<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="FirstName LastName"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:text="username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/keep_up"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_below="@+id/username"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:srcCompat="@drawable/keepup" />

        <TextView
            android:id="@+id/top_task"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Task"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/friend_due_date"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/keep_up" />

        <TextView
            android:id="@+id/friend_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="Task Due Date"
            app:layout_constraintBottom_toBottomOf="@+id/keep_up"
            app:layout_constraintStart_toStartOf="@+id/top_task" />

        <TextView
            android:id="@+id/send_buoy_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Send a buoy for this task!"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/keep_up"
            app:layout_constraintEnd_toEndOf="@+id/keep_up"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/keep_up"
            app:layout_constraintTop_toBottomOf="@+id/full_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>