<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/check_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Header"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Add task"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxAdd"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/checkBoxAdd"
            app:layout_constraintTop_toBottomOf="@+id/listDeleteButton" />

        <Button
            android:id="@+id/checkBoxAdd"
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_item_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listDeleteButton"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/add_item_title"
            app:layout_constraintEnd_toEndOf="@+id/add_item_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/add_item_title"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#51FFFFFF"
            app:srcCompat="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/complete_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete List"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxAdd"
            app:layout_constraintStart_toStartOf="@+id/check_header" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
