<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <Spinner
        android:id="@+id/achievementSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/add_task_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a new task and due date and time."
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/to_do_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="task to do"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLength="255"
        android:textSize="20sp" />

    <Button
        android:id="@+id/set_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Due Date" />

    <Button
        android:id="@+id/set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time Due" />


</LinearLayout>